<html>
	<head>
		<style>

			body {
				font-size:10px; /*nice basis for ems*/
			}

			.container {
				max-width:900px;
				margin-left:auto;
				margin-right:auto;
			}

			.header {
				background-color: darkblue;
				border-radius: 5px;
				color:white;
				padding:0.5em;
				margin: 0 0 1em 0;
			}

			.header h2 {
				margin: 0em;
			}

			h2 {
				margin:.5em;
				font-size: 2em;
			}

			.btn {
				margin:0.5em;
			}

			p, a {
				font-size: 1.6em;
			}

			section {
				border-width: 0.2em;
				border-radius: 0.5em;
				border-style: solid;
			}



		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
			<h2>Open Contract Toolkit</h2>
			</div>
			<div id="app-container">
			</div>
		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
